*,
:before,
:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #f8f8fc;
}

img {
  width: 100%;
  height: auto;
  cursor: pointer;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 2.5rem;
  font-weight: 500;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.25rem;
}

p {
  line-height: 1.5em;
  margin: 0.25em 0;
}

.text-white {
  color: #fff;
}

.text-peach {
  color: #fff5ee;
}

.text-blue {
  color: #325c74;
}

.text-skyblue {
  color: #b0e0e6;
}

.bg-blue {
  background-color: #325c74;
}

.bg-peach {
  background-color: #fff5ee;
}

.bg-skyblue {
  background-color: #b0e0e6;
}

.flex-row-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.align-center {
  align-items: center;
}

.text-center {
  text-align: center;
}

.curve-text {
  font-family: "Qwigley", cursive;
  font-size: 2.25rem;
  position: relative;
}

.curve-text::before,
.curve-text::after {
  content: "";
  position: absolute;
  width: 0.15em;
  height: 0.15em;
  border-radius: 50%;
  background-color: #325c74;
  top: 40%;
  transform: translateY(-40%);
}

.curve-text::before {
  left: -0.5em;
}

.curve-text::after {
  right: -0.5em;
}

.red-rose-text {
  font-family: "Red Rose", cursive;
}

.border-right {
  border-image: linear-gradient(
    transparent 15%,
    #b0e0e6 15%,
    #325c74 85%,
    transparent 85%
  );
  border-right: 4px solid transparent;
  border-image-slice: 1;
}

.border-left-right {
  border-image: linear-gradient(
    transparent 5%,
    #b0e0e6 5%,
    #325c74 95%,
    transparent 95%
  );
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-image-slice: 1;
}

.cursor-pointer {
  cursor: pointer;
}

.m-1 {
  margin: 0.5em 0;
}

.p-2 {
  padding: 0 2.5em;
}

.slide-up-hover {
  position: relative;
  overflow: hidden;
  transition: all 300ms linear;
  color: #f8f8fc;
  cursor: pointer;
}

.slide-up-hover::before,
.slide-up-hover::after {
  content: attr(data-content);
  position: absolute;
  top: 0;
  left: 0;
  transition: all 300ms linear;
  color: #000;
}

.slide-up-hover::before {
  top: 0;
}

.slide-up-hover::after {
  top: 100%;
}

.slide-up-hover:hover::before {
  top: -100%;
}

.slide-up-hover:hover::after {
  top: 0;
}

.underline-hover {
  position: relative;
  text-decoration: none;
  color: #000;
  padding-bottom: 0.1em;
}

.underline-hover::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0.1em;
  background-color: #000;
  left: 50%;
  bottom: 0;
  transition: all 300ms ease-in-out;
}

.underline-hover:hover::after {
  left: 0;
  width: 100%;
}

.view-modal,
.view-gallery {
  position: relative;
}

.view-modal::before,
.view-gallery::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 2;
  transition: all 300ms ease-in-out;
  cursor: pointer;
  pointer-events: none;
}

.view-modal::after,
.view-gallery::after {
  position: absolute;
  font-size: 1.25rem;
  color: #fff;
  width: 3.5em;
  height: 3em;
  border: 1px solid transparent;
  border-image: linear-gradient(
    -45deg,
    #fff 20%,
    transparent 20%,
    transparent 80%,
    #fff 80%
  );
  border-image-slice: 1;
  display: grid;
  place-items: center;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  opacity: 0;
  z-index: 3;
  pointer-events: none;
}

.view-modal::after {
  content: "View";
}

.view-gallery::after {
  content: "Gallery";
  font-size: 1rem;
  width: 4.5em;
  height: 3.5em;
}

.view-modal:hover::before,
.view-modal:hover::after,
.view-gallery:hover::before,
.view-gallery:hover::after {
  opacity: 1;
}

/* nav bar */

.hamburger-menu,
.mobile-menu{
  display:none;
}

nav {
  position: fixed;
  width: 100%;
  height:4em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f8f8fc;
  padding:0 1em;
  z-index: 10;
  box-shadow: 0 0 0.25em #aaa;
}

.nav-link,
.nav-link-logo {
  display: inline-block;
  text-decoration: none;
  margin: 0 1em;
  font-size: 1.15rem;
}

.nav-link-logo {
  color: #000;
}

.fa-mountain {
  margin-right: 0.5em;
}

/* header */

header {
  height: 100vh;
  background-image: url("/images/header-image.jpg");
  padding-left: 2em;
  background-attachment: fixed;
  align-items: start;
}

h1 {
  color: #fff;
  font-family: "Ribeye", cursive;
}

h1 span {
  display: inline-block;
  animation: enlarge 750ms linear 1 100ms forwards;
  margin: 0 -0.1em;
}

h1 span:nth-child(7),
h1 span:nth-child(15),
h1 span:nth-child(17) {
  margin-left: 0.2em;
}

@keyframes enlarge {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}

header p {
  width: 30%;
  color: #fff;
  font-size: 1.15rem;
}

.explore-btn {
  font-size: 1.15rem;
  color: #325c74;
  background-color: #fff5ee;
  border: 2px solid #fff5ee;
  font-weight: 700;
  padding: 0.45em 1.65em;
  border-radius: 1.5em;
  margin-top: 1em;
  cursor: pointer;
  transition: all 350ms ease-in-out;
  box-shadow: 0 0 0 #325c74 inset;
}

.explore-btn:hover {
  color: #fff5ee;
  box-shadow: 0 2.5em 0 #325c74 inset;
}

/* food section */
.food-section {
  box-shadow: 0 0 0.5em #f8f9fabd;
  scroll-margin-top: 3em;
}

.food-intro-section {
  height: 90vh;
  display: grid;
  grid-template: 100% / repeat(2, 1fr);
}

.food-grid {
  height: 100vh;
  display: grid;
  grid-template: repeat(5, 1fr) / repeat(8, 1fr);
  padding: 1em 2.5em;
  gap: 0.5em;
  margin-top: 5em;
}

.food-container {
  position: relative;
  overflow: hidden;
}

.food-container-1 {
  grid-column: 4 / 7;
  grid-row: 1/3;
}

.food-container-2 {
  grid-column: 7/-1;
  grid-row: 4/-1;
}

.food-container-3 {
  grid-row: 3/-1;
  grid-column: 1/ 3;
}

.food-container-4 {
  grid-column: 5/7;
  grid-row: 3/-1;
}

.food-img {
  position: absolute;
  height: 100%;
  transition: all 350ms ease-in-out;
}

.food-img:hover {
  transform: scale(1.15);
}

.food-content {
  padding: 1.5em;
  grid-column: 1 / 4;
  grid-row: 1/3;
}

.food-content-2 {
  grid-column: 3/5;
  grid-row: 3/-1;
  padding: 0 1.5em;
  z-index: 5;
}

.food-content-3 {
  grid-column: 7/-1;
  grid-row: 1/4;
  padding: 1.5em;
  z-index: 5;
}

/* food carousel */

.food-carousel {
  position: relative;
  overflow: hidden;
}

.ring {
  position: absolute;
  width: 70em;
  height: 70em;
  border: 6em solid #325c74;
  outline: 0.25em solid #b0e0e6;
  border-radius: 50%;
  top: -35em;
  right: -35em;
  animation: rotate 8s ease-in-out infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }

  10% {
    transform: rotate(0);
  }

  25% {
    transform: rotate(-90deg);
  }

  35% {
    transform: rotate(-90deg);
  }

  50% {
    transform: rotate(-180deg);
  }

  60% {
    transform: rotate(-180deg);
  }

  75% {
    transform: rotate(-270deg);
  }

  85% {
    transform: rotate(-270deg);
  }

  100% {
    transform: rotate(-360deg);
  }
}

.food-carousel-block {
  position: absolute;
  width: 40%;
  height: 40%;
  filter: drop-shadow(0 0 2px rgb(172, 170, 170));
}

.food-carousel-block:nth-child(1) {
  top: -8%;
  left: -8%;
  transform: rotate(90deg);
}

.food-carousel-block:nth-child(2) {
  top: -8%;
  right: -8%;
  transform: rotate(180deg);
}

.food-carousel-block:nth-child(3) {
  bottom: -8%;
  right: -8%;
  transform: rotate(270deg);
}

.food-carousel-block:nth-child(4) {
  bottom: -8%;
  left: -8%;
}

.food-carousel-block img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* places to visit */
.places-to-vist {
  margin: 5em 0;
  align-items: center;
  scroll-margin-top: 4em;
}

.places-grid {
  width: 100%;
  max-width: 1450px;
  margin: 2em 0;
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  gap: 1em;
}

.place-card {
  display: grid;
  grid-template: 100%/ 50% 50%;
  gap: 1em;
  padding: 0.5em;
}

.place-container {
  position: relative;
  filter: drop-shadow(0 0 2px #aaa);
  overflow: hidden;
}

.place-container .place-img {
  height: 100%;
  transition: all 350ms ease-in-out;
}

.place-container .place-img:hover {
  transform: scale(1.15);
}

.top-attractions {
  height: 93vh;
  width: 100%;
  position: relative;
  display: grid;
  grid-template: 100% / 25% 25% 25% 25%;
  margin-top: 10em;
}


.attraction {
  z-index: 4;
  display: grid;
  grid-template: 45% 10% 45%/100%;
}

.attraction h3 {
  font-weight: 300;
  display: flex;
  justify-content: center;
  align-items: center;
}

.category-content {
  padding: 0 1em;
}

/* culture */

.culture {
  height: 90vh;
  display: grid;
  grid-template: 100%/ 20% 80%;
  margin-top: 5em;
  scroll-margin-top: 3.5em;
}

.culture-title {
  writing-mode: vertical-lr;
  text-orientation: upright;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 5.25rem;
  letter-spacing: -0.2em;
  font-family: "Qwigley", cursive;
}

.culture-cards-block {
  display: grid;
  grid-template: 100% / repeat(3, 1fr);
  padding: 0 1em;
}

.culture-container {
  position: relative;
}

.culture-card {
  position: absolute;
  width: 85%;
  height: 65%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template: 55% 45% / 100%;
  border-radius: 1em;
  box-shadow: 0 1em 2em #34607736;
  transition: all 350ms ease-in-out;
  background-color: #fff;
}

.culture-card:hover {
  margin-top: -1em;
  box-shadow: 0 1em 2.5em #3460774b;
}

.culture-img-container {
  position: relative;
}

.culture-img-container img {
  position: absolute;
  height: 100%;
  border-radius: 1em 1em 0 0;
}

.culture-card p {
  padding: 1em;
}

/* info block */

.info-blocks {
  width: 80%;
  background-color: #fff;
  box-shadow: 0 0 1.5em #34607736;
  border-radius: 0.5em;
  padding: 2em;
  margin-bottom: 3em;
  scroll-margin-top: 4em;
}

.info-blocks ul,
.info-blocks dl {
  margin: 2em 0 0 2em;
}

.info-blocks ul li,
.info-blocks dl dd {
  margin: 1em 0;
  line-height: 1.25em;
}

.info-blocks dl dd {
  margin-bottom: 3em;
}

.info-blocks dl dt {
  display: flex;
  align-items: center;
  font-size: 1.15em;
  font-weight: 500;
}

.count {
  font-size: 1.25rem;
  width: 2em;
  height: 2em;
  border-radius: 50%;
  background-color: #b0e0e6;
  display: grid;
  place-items: center;
  margin-right: 1em;
  font-weight: 700;
}

.info-blocks-container {
  position: relative;
  overflow: hidden;
  padding-top: 7em;
}

.semi-circle {
  position: absolute;

  width: 40em;
  height: 40em;
  border-radius: 50%;
  border: 4em solid #325c74;
  outline: 0.25em solid #b0e0e6;
  z-index: -1;
}

.semi-circle-1 {
  top: 1%;
  right: -20em;
}

.semi-circle-2 {
  bottom: 1%;
  left: -20em;
}

/* footer */

footer {
  background: linear-gradient(transparent 20%, #325c74 20%);
}

footer ul {
  list-style-type: none;
  text-transform: uppercase;
}

footer ul li {
  margin: 0.5em 0;
}

.upper-block {
  width: 80%;
  background-color: #fff;
  border-radius: 0.5em;
  padding: 1em;
  box-shadow: 0 0 1.5em #34607736;
  display: grid;
  grid-template: 100% / repeat(3, 1fr);
}

.upper-block .footer-div{
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
}

.footer-border-left-right {
  border: 2px solid #b0e0e6;
  border-top: none;
  border-bottom: none;
}

.bottom-block {
  width: 100%;
  padding: 2em;
}

.bottom-block h3 {
  width: 80%;
  background: linear-gradient(
      90deg,
      transparent 40%,
      #325c74 40%,
      #325c74 60%,
      transparent 60%
    ),
    linear-gradient(transparent 45%, #b0e0e6 45%, #b0e0e6 50%, transparent 50%);
}

.social-icons {
  display: flex;
  margin: 2em 0;
}

.social-icons i {
  background-color: #fff;
  font-size: 1.25rem;
  width: 2em;
  height: 2em;
  border-radius: 50%;
  color: #325c74;
  display: grid;
  place-items: center;
  margin: 0 0.5em;
  border: 2px solid #325c74;
  transition: all 500ms ease-in-out;
  cursor: pointer;
}

.social-icons i:hover {
  background-color: #325c74;
  color: #f8f8fc;
  border: 2px solid #f8f8fc;
}

/* modal */

.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 20;
  top: 0;
  left: 0;
  display: none;
}

.modal img {
  width: auto;
  height: 100%;
  grid-column: 2/3;
  align-self: center;
  animation: zoomIn 650ms ease-in-out 1 forwards;
}

.fa-xmark {
  position: absolute;
  right: 1em;
  top: 1em;
  font-size: 1.5em;
  color: #fff;
  width: 1.75em;
  height: 1.75em;
  border: 1px solid transparent;
  border-image: linear-gradient(
    -35deg,
    #fff 35%,
    transparent 35%,
    transparent 65%,
    #fff 65%
  );
  border-image-slice: 1;
  display: grid;
  place-items: center;
  cursor: pointer;
}

.modal.open {
  display: grid;
  grid-template: 100% / 15% 70% 15%;
  place-items: center;
}

@keyframes zoomIn {
  0% {
    transform: scale(0.5);
  }

  100% {
    transform: scale(1);
  }
}

/* place gallery */
.place-gallery {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.95);
  z-index: 20;
  top: 0;
  left: 0;
  display: none;
}

.showGallery {
  display: flex;
}

.gallery-container {
  width: 100%;
  height: 100vh;
  max-width: 1300px;
  overflow: hidden;
  
}

.gallery-icons {
  display: flex;
  justify-content: center;
}

.gallery-icons i {
  color: #b0e0e6;
  z-index: 10;
  margin: 0 0.5em;
  font-size: 1.5rem;
  width: 2em;
  height: 2em;
  border: 3px solid #b0e0e6;
  display: grid;
  place-items: center;
  border-radius: 50%;
  cursor: pointer;
  transition: all 300ms ease;
}

.gallery-icons i:hover {
  background-color: #b0e0e6;
  color: #000;
}

.gallery-grid {
  width: 2000px;
  height: 85vh;
  display: flex;
  align-items: center;
  padding: 1em;
 
}

.gallery-img-container {
  width: 300px;
  margin: 1em;
  opacity: 0.6;
  filter: blur(1px);
  position:relative;
  
}

.gallery-img-container:nth-child(1){
  z-index:5;
}

.gallery-img-container:nth-child(2){
  z-index:4;
  
}

.gallery-img-container:nth-child(3){
  z-index:3;
  
}

.gallery-img-container:nth-child(4){
  z-index:2;
  
}

.gallery-img-container:nth-child(5){
  z-index:1;
  
}

.active-image {
  width: 600px;
  height: auto;
  opacity: 1;
  filter: blur(0);
  filter: drop-shadow(0 0 3em #000);
  
}

.zoomInActiveLeft{
  animation: zoomInActiveLeft 1s linear 1 forwards;
}

@keyframes zoomInActiveLeft {
  0% {
  
    margin:3em 0 0 8em;
    transform: scale(0.5);
  }

  100% {
    
    transform: scale(1);
  }
}

.zoomInActiveRight{
  animation: zoomInActiveRight 1s linear 1 forwards;
}

@keyframes zoomInActiveRight {
  0% {
  
    margin:3em 0 0 -7em;
    transform: scale(0.5);
  }

  100% {
    
    transform: scale(1);
  }
}

.zoomOutPreviousLeft {
  animation: zoomOutPreviousLeft 1s linear 1 backwards;
}

@keyframes zoomOutPreviousLeft {
  0% {
    margin:3em 0 0 7em;
    transform: scale(1.75);
  }

  100% {
   
    transform: scale(1);
  }
}

.zoomOutPreviousRight {
  animation: zoomOutPreviousRight 1s linear 1 backwards;
  
}

@keyframes zoomOutPreviousRight {
  0% {
   
    margin:3em 0  0 -5em;
    transform: scale(1.5);
  }

  100% {
  
    transform: scale(1);
  }
}

.zoomInNext {
  animation: zoomInNext 1s linear 1 forwards;
}

@keyframes zoomInNext {
  0% {
    transform: scale(0.7);
  }

  100% {
    transform: scale(1);
  }
}

/* media queries */

@media(min-width: 768px) and (max-width:1024px){
  html{
    font-size:14px;
  }

  .food-intro-section {
    height: 80vh;
    display: grid;
    grid-template: 100% / repeat(2, 1fr);
  }

  .food-grid {
    height: 85vh;
    display: grid;
    grid-template: repeat(5, 1fr) / repeat(8, 1fr);
    padding: 1em;
    gap: 0.5em;
    margin-top: 2em;
  }

  .ring {
    position: absolute;
    width: 60em;
    height: 60em;
    top: -30em;
    right: -30em;
  }

  .modal img {
    grid-column:1/-1;
    grid-row: 2/3;
  }

  .modal.open {
    display: grid;
    grid-template: 10% 80% 10% / 100%;
    place-items: center;
  }

  .culture{
    height:80vh;
  }

  .culture-card {
    position: absolute;
    width: 90%;
    height: 50%;
    display: grid;
    grid-template: 50% 50% / 100%;
   
}

.place-card p{
  font-size:0.85rem;
}

.top-attractions {
  height: 70vh;
  width: 100%;
}

.attraction {
  z-index: 4;
  display: grid;
  grid-template: 38% 7% 55%/100%;
}

.category-content {
  padding: 0 0.85em;
}

.bottom-block h3 {
  width: 80%;
  background: linear-gradient( 90deg, transparent 38%, #325c74 38%, #325c74 62%, transparent 62% ),
   linear-gradient(transparent 45%, #b0e0e6 45%, #b0e0e6 50%, transparent 50%);
}

.gallery-grid {
  margin-left:-3em;
}

.gallery-img-container {
  width: 250px;
  margin: 1em;
  opacity: 0.85;
  filter: blur(1px);
  position:relative;
  
}

.active-image {
  width: 500px;
  height: auto;
  opacity: 1;
  filter: blur(0);
  filter: drop-shadow(0 0 3em #000);
  
}

  
}

@media( min-width:425px) and (max-width:768px){
  html{
    font-size:12px;
  }

  header {
    height: 100vh;
    background-image: url(/images/header-image.jpg);
    padding-left: 2em;
    background-attachment: fixed;
    align-items: center;
}

h1{
  font-size:3.5rem;
}

  header p {
    width: 70%;
    color: #fff;
    font-size: 1.15rem;
    text-align:center;
}

.ring {
  position: absolute;
  width: 55em;
  height: 55em;
  border: 6em solid #325c74;
  outline: 0.25em solid #b0e0e6;
  border-radius: 50%;
  top: -27.5em;
  right: -27.5em;
  animation: rotate 8s ease-in-out infinite;
}

.place-card{
  gap: 0.5em;
}

  .culture {  
    display: grid;
    grid-template: 100%/ 15% 85%;
    
  }

  .culture-title {    
    font-size: 5rem;  
  }

.culture-card {
  position: absolute;
  width: 95%;
  height: 55%;
  display: grid;
  grid-template: 50% 50% / 100%;
}

  .top-attractions {
    height: 140vh;
    display: grid;
    grid-template: 50% 50% / 50% 50%;
    margin-top: 5em;
}

.attraction {
  display: grid;
  grid-template: 53% 9% 38%/100%;
}

  .bottom-block h3 {
    width: 80%;
    background: linear-gradient( 90deg, transparent 35%, #325c74 35%, #325c74 65%, transparent 65% ),
     linear-gradient(transparent 45%, #b0e0e6 45%, #b0e0e6 50%, transparent 50%);
  }

  /* place gallery */

  .gallery-grid {
    margin-left:-5em;
  }
  
  .gallery-img-container {
    width: 200px;
    margin: 1em;
    opacity: 0.85;
    filter: blur(1px);
    position:relative;
    
  }
  
  .active-image {
    width: 400px;
    height: auto;
    opacity: 1;
    filter: blur(0);
    filter: drop-shadow(0 0 3em #000);
    
  }

  /* food grid */

  .food-grid {
    width:100%;
    height:120vh;
    display: grid;
    grid-template: 1.25fr 1.5fr 1.25fr/ repeat(6, 1fr);
    padding:0;
    gap: 0.25em;
    margin: 3em 0;
  }
  
  .food-container-1 {
    grid-column:4/ span 3;
    grid-row:1/ span 1;
    
  }
  
  .food-container-2 {
    grid-column:4/ span 3;
    grid-row:3/span 1;
    
  }
  
  .food-container-3 {
    grid-column:1/ span 2;
    grid-row:2/span 1;
    
  }
  
  .food-container-4 {
    grid-column:5/ span 2;
    grid-row:2/span 1;
    
  }
  
  .food-content {
    grid-column:1/ span 3;
    grid-row:1/2;
    padding: 0.5em;
    
  }
  
  .food-content-2 {
    grid-column:3/ span 2;
    grid-row:2/span 1;
    padding: 0 0.5em;
    
    
  }
  
  .food-content-3 {
    grid-column:1/ span 3;
    grid-row:3/span 1;
    padding: 1.25em;
   
  }  
    
}

@media(max-width:424px){
  html{
    font-size:12px;
    scroll-behavior: smooth;
  }

.nav-link-logo {
    margin: 0;
 }

  .desktop-menu{
    display:none;
  }

  .hamburger-menu{
    display:block;
    width:1.5em;
    height:2px;
    background-color:#000;
    position:relative;
    border-radius:20px;
    transition: all 500ms ease-in-out;
  }

  .hamburger-menu::before,
  .hamburger-menu::after{
    content:"";
    position:absolute;
    width:0.75em;
    height:1.5px;
    background-color: #000;
    border-radius:20px;
    transition: all 500ms ease-in-out;
  }

  .hamburger-menu::before{
    left:0;
    top:-0.7em;
  }

  .hamburger-menu::after{   
    right:0;
    bottom:-0.7em;
    
  }

  .hamburger-menu.open{
    transform:rotate(-45deg);
    height:1.5px;
  }

  .hamburger-menu.open::before{
    transform:rotate(90deg) translate(0.325em,-0.4em);
  }

  .hamburger-menu.open::after{
    transform:rotate(-90deg) translate(0.325em,-0.35em);
  }

  .mobile-menu{
    display:block;
    position:fixed;
    width:100%;
    height:95vh;
    background-color: #f8f8fc;
    top:-100%;
    left:0;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transition: all 750ms ease-in-out;
    z-index:5;
  }

  .mobile-link{
    color:#000;
    text-decoration: none;
    font-size:1.2rem;
  }

  .mobile-menu.open{
    top:4em;
  }

  header {
    height: 100vh;
    background-image: url(/images/header-image.jpg);
    padding-left: 0;
    background-attachment: fixed;
    align-items: center;
}


h1{ 
  font-size:2rem;
  text-align:center;
}

  header p {
    width: 70%;
    color: #fff;
    font-size: 1.15rem;
    text-align:center;
}

.food-intro-section {
  height: 100vh;
  display: grid;
  grid-template: repeat(2, 1fr) / 100%;
}

.food-carousel{
  grid-row:1/2;
  
}

.food-carousel-block {
  position: absolute;
  width: 50%;
  height: 50%;
}

.food-carousel-block:nth-child(1) {
  top: -15%;
  left: -15%;
  
}

.food-carousel-block:nth-child(2) {
  top: -15%;
  right: -15%;
  
}

.food-carousel-block:nth-child(3) {
  bottom: -15%;
  right: -15%;
  
}

.food-carousel-block:nth-child(4) {
  bottom: -15%;
  left: -15%;
}

.ring {
  position: absolute;
  width: 40em;
  height: 40em;
  border: 6em solid #325c74;
  outline: 0.25em solid #b0e0e6;
  border-radius: 50%;
  top: -20em;
  right: -20em;
  animation: rotate 8s ease-in-out infinite;
}

.modal img {
  width:100%;
  height:auto;
  grid-column:2/3;
  grid-row: 2/3;
}

.modal.open {
  display: grid;
  grid-template: 5% 90% 5% / 5% 90% 5%;
  place-items: center;
}

.culture {
  height:auto;
  display: grid;
  grid-template:10% 80%/100%;
  margin: 5em 0;
  scroll-margin-top: 3.5em;
}

.culture-title {
  writing-mode: horizontal-tb;
  text-orientation: upright;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 5rem;
  letter-spacing: 0.2em;
}

.border-right{
   border-right:none;
}

.culture-cards-block {
  display: grid;
  grid-template: 350px 350px 350px / 100%;
  padding: 0 1em;
  gap:1em;
}

.culture-card {
  position: absolute;
  width: 70%;
  height: 95%;
  display: grid;
  grid-template: 60% 40% / 100%;
}

.places-to-vist {
  margin: 10em 0 3em 0;
}

.places-grid {
  width: 90%;
  max-width: 1450px;
  margin: 4em 0;
  display: grid;
  grid-template: 350px 350px 350px 350px / 100%;
  gap: 1em;
}

.place-card {
  display: grid;
  grid-template: 55% 45%/100%;
  gap: 1em;
  padding: 0.5em;
}

.top-attractions {
  height: auto;
  width: 90%;
  position: relative;
  display: grid;
  grid-template: 500px 500px 500px 500px / 100%;
  margin-top: 3em;
  gap:1em;
}

.attraction {
  z-index: 4;
  display: grid;
  grid-template: 55% 10% 35%/100%;
}

.info-blocks {
  width: 93%;
  background-color: #fff;
  box-shadow: 0 0 1.5em #34607736;
  border-radius: 0.5em;
  padding: 2em;
  margin-bottom: 3em;
  scroll-margin-top: 4em;
}

.info-blocks ul, .info-blocks dl {
  margin: 2em 0 0 0.5em;
}

.info-blocks dl dt {
  font-size: 1.15em;
}

.count {
  font-size: 1rem;
  width: 2.5em;
  height: 2.5em;
    
}

.upper-block {
  width: 93%;
  padding: 0.5em;
  display: grid;
  grid-template: 50px 100px 100px / 100%;
}

.upper-block .footer-div ul{
  display:flex;
  justify-content: center;
  flex-wrap:wrap;
  align-items: start;
}

.upper-block .footer-div ul li{
  margin:1em 1.5em;
}

.footer-border-left-right {
  border: 2px solid #b0e0e6;
  border-right: none;
  border-left: none;
}

.bottom-block h3 {
  width: 90%;
  background: linear-gradient( 90deg, transparent 25%, #325c74 25%, #325c74 75%, transparent 75% ), 
  linear-gradient(transparent 45%, #b0e0e6 45%, #b0e0e6 50%, transparent 50%);
}

 /* place gallery */

 .gallery-grid {
  margin-left:-7em;
}

.gallery-img-container {
  width: 100px;
  margin: 1em;
  opacity: 0.85;
  
}

.active-image {
  width: 300px;
  
}


@keyframes zoomInActiveLeft {
  0% {
  
    margin:3em 0 0 4em;
    transform: scale(0.5);
  }

  100% {
    
    transform: scale(1);
  }
}


@keyframes zoomInActiveRight {
  0% {
  
    margin:3em 0 0 -4em;
    transform: scale(0.5);
  }

  100% {
    
    transform: scale(1);
  }
}


@keyframes zoomOutPreviousLeft {
  0% {
    margin:3em 0 0 4em;
    transform: scale(1.75);
  }

  100% {
   
    transform: scale(1);
  }
}


@keyframes zoomOutPreviousRight {
  0% {
   
    margin:3em 0  0 -3em;
    transform: scale(1.5);
  }

  100% {
  
    transform: scale(1);
  }
}



 /* food grid */

 .food-grid {
  width:100%;
  height:auto;
  display: grid;
  grid-template: 200px 300px 200px 200px 200px/ repeat(4,1fr);
  padding:0;
  gap: 0.25em;
  margin: 3em 0;
  position:relative;
  z-index:5;
}

.food-container-1 {
  grid-row:1/ span 1;
  grid-column:1/-1;
  
}

.food-container-2 {
  grid-column:1/ span 2;
  grid-row:4/span 1;
  
  
}

.food-container-3 {
  grid-column:3/ span 2;
  grid-row:2/3;
  
  
}

.food-container-4 {
  grid-column:1/ span 2;
  grid-row:3/4;
  
}

.food-content {
  grid-column:1/ span 2;
  grid-row:2/3;
  padding: 0.5em;
  
}

.food-content-2 {
  grid-column:3/ span 2;
  grid-row:3/5;
  padding: 0.5em;
  
  
}

.food-content-3 {
  grid-column:1/ -1;
  grid-row:5/6;
  padding: 0.5em;
 
} 
}

@media(min-width:320px) and (max-width:376px){


  h1{ 
    font-size:1.75rem;
    text-align:center;
  }

  .culture-card {
    position: absolute;
    width: 80%;
    height: 95%;
    display: grid;
    grid-template: 60% 40% / 100%;
  }
  
  .info-blocks {
    width: 95%;
    padding: 1.5em;
  }
  
  .upper-block {
    width: 95%;
  }
  
  .upper-block .footer-div ul li{
    margin:1em;
  }

  .bottom-block h3 {
    width: 95%;
    background: linear-gradient( 90deg, transparent 20%, #325c74 20%, #325c74 80%, transparent 80% ), 
    linear-gradient(transparent 45%, #b0e0e6 45%, #b0e0e6 50%, transparent 50%);
  }

   /* place gallery */

 .gallery-grid {
  margin-left:-9em;
}
.active-image {
  width: 280px;
  
}
 
}

@media(max-width:320px){
  h1{
    font-size:1.5rem;
  }

  .food-intro-section {
    height: 110vh;
    display: grid;
    grid-template: 1.5fr 1fr / 100%;
  }
  
  .food-carousel{
    grid-row:1/2;
    
  }
  
  .food-carousel-block {
    position: absolute;
    width: 50%;
    height: 50%;
  }
  

  .ring {
    position: absolute;
    width: 35em;
    height: 35em;
    border: 4em solid #325c74;
    top: -17em;
    right: -17em;
  }

  .culture-title {
    font-size: 4rem;
    
}

.culture-card {
  position: absolute;
  width: 85%;
  height: 95%;
  display: grid;
  grid-template: 60% 40% / 100%;
}

.places-grid {
  width: 95%;
}

.top-attractions {
  height: auto;
  width: 95%;
  position: relative;
  display: grid;
  grid-template: 500px 500px 500px 500px / 100%;
  margin-top: 3em;
  gap:1em;
}

.attraction {
  z-index: 4;
  display: grid;
  grid-template: 50% 10% 40%/100%;
}

.upper-block {
  width: 95%;
}

.upper-block .footer-div ul li{
  margin:0.75em;
}

.bottom-block h3 {
  width: 95%;
  background: linear-gradient( 90deg, transparent 15%, #325c74 15%, #325c74 85%, transparent 85% ), 
  linear-gradient(transparent 45%, #b0e0e6 45%, #b0e0e6 50%, transparent 50%);
}

 /* place gallery */

 .gallery-grid {
  margin-left:-9.5em;
}

.gallery-img-container {
  width: 100px;
  margin: 1em;
  opacity: 0.85;
  
}

.active-image {
  width: 250px;
  
}
  
}
